<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="./static/favicon.ico"/>
    <meta name="description" content="PureWallet-Cryptocurrency Wallet">
    <meta name="keywords" content="btc,bch,bcc,bitcoin cash,sdk,iost,ft,iostabc,bitapp,free,ropsten,testnet,faucet,wallet,extension,metamask,dapp,play,dapps">
    <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.4.9/index.js"></script>
    <title>PureWallet-Cryptocurrency Wallet</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123067217-1"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-123067217-1');
    </script>
  </head>
  <body>
    
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
